bottoken=6250045869:AAFzbpqRpxTfehyMOK5RHPgheiLLzBruAfk

dbpath=C:\Users\limZH\OneDrive\Documents\ZHICHAO\NUS\Y1\Orbital 23\managementbot-72f56-firebase-adminsdk-7fs64-3c7bb1c603.json

allmods=https://api.nusmods.com/v2/{acadYear}/moduleList.json